# hello_ssm

./: pom.xml
web-main/: pom.xml
web-main/src/main/java/com/springmvc/dao/: CategoryMapper.java
web-main/src/main/java/com/springmvc/mapping/: CategoryMapper.xml
web-main/src/main/java/com/springmvc/pojo/: Category.java
web-main/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
web-main/src/main/webapp/WEB-INF/: web.xml
web-main/src/test/java/com/springmvc/mapping/: CategoryMapperTest.java
